/**
 * Execute Bash Command
 * @param command
 */
function exec(command) {

    return spawn(command, {
        shell: true,
        stdio: 'inherit'
    });
}

/**
 * Promise for Bash Command
 * @param value
 * @returns {Promise<void>}
 */
async function execCB(value) {
    try {

        return await exec(value);

    }
    catch (error) {
        console.log(error)
    }
}

helper.execCB(
                helper.execute_ansible('project.yml', JSON.stringify(all_answers, null, '  '),
                    helper.home_dir() + '/environments/project'))
                .then(function (result) {
                    result.on('exit', function (code) {
                        console.log(code);
                    });
                });
                
result.on('exit', function(code){
            return code
        });

#!/usr/bin/env bash

cwd="`dirname \"$0\"`"

  ls=`ls -ld "$cwd/automation"`
  link=`expr "$ls" : '.*-> \(.*\)$'`
  if expr "$link" : '/.*' > /dev/null; then
    cwd="`dirname \"$link\"`"
  fi

export AUTOMATION_HOME="`echo "$(cd "$(dirname "$cwd/..")"; pwd)/$(basename "$cwd/..")"`"
$cwd/libs/automation.js
